{
    "name": "symfony-cmf/symfony-cmf",
    "description": "Symfony Content Management Framework",
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/symfony-cmf/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.1.*",
        "doctrine/phpcr-odm": "*",
        "symfony-cmf/core-bundle": "*",
        "symfony-cmf/content-bundle": "*",
        "symfony-cmf/menu-bundle": "*",
        "symfony-cmf/block-bundle": "*",
        "symfony-cmf/multilang-content-bundle": "*",
        "symfony-cmf/routing-extra-bundle": "*",
        "symfony-cmf/phpcr-browser-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Symfony\\Cmf": "src" }
    }
}
